<!DOCTYPE html>
<html lang="en">

<head>
       <meta charset="utf-8">
       <meta name="viewport"
              content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
       <meta name="format-detection" content="telephone=no" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
       <meta name="MobileOptimized" content="176" />
       <meta name="HandheldFriendly" content="True" />
       <meta name="robots" content="noindex,nofollow" />
       <title></title>
       <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

       <style>
              /* Include the Montserrat font from Google Fonts */
              @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

              /* Apply Montserrat as the font family for the entire document */
              body {
                     font-family: 'Montserrat', sans-serif;
              }


              body {
                     display: flex;
                     flex-direction: column;
                     justify-content: center;
                     align-items: center;
                     height: 100vh;
                     padding: 20px;
                     background-color: #f2f9fc;
              }


              .memento-create-form {
                     width: 100%;
                     display: flex;
                     flex-direction: column;
                     max-width: 356px;
              }

              input {
                     padding: 12px;
              }

              label {
                     margin-bottom: 8px;
              }

              /* New button style with complementary background color */
              button {
                     display: inline-block;
                     padding: 12px 24px;
                     background-color: #3498db;
                     /* New blueish color */
                     color: #fff;
                     text-decoration: none;
                     border: none;
                     border-radius: 4px;
                     box-shadow: 0 4px 0 #2980b9;
                     font-family: 'Montserrat', sans-serif;
                     font-weight: 700;
                     /* New shadow color */
                     transition: transform 0.3s ease, box-shadow 0.3s ease;
              }

              button:hover {
                     transform: translateY(-2px);
                     box-shadow: 0 6px 0 #2980b9;
                     /* New shadow color on hover */
              }


              @media (min-width: 767px) {

                     /* Put your mobile-specific CSS styles here */
                     /* For example, changing the width of an element */
                     .memento-create-form {
                            max-width: 478px;
                     }
              }
       </style>
</head>

<body>
       <form class="memento-create-form">
              <label for="start_at">Choose a time for your notification:</label>
              <input type="text" id="datepicker" required>
              <!-- <input type="datetime-local" id="start_at" name="start_at" max="2025-12-31T23:59" required> -->
              <!-- value="2018-06-12T19:30" min="2023-03-25T00:00" -->
              <br>
              <label for="notification_message">Notification-message:</label>
              <input type="text" id="notification_message" name="notification_message" minlength="4" maxlength="100"
                     size="10" required>
              <br>
              <button type="submit">SUBMIT</button>
       </form>
       <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</body>

<script>
       let tg = window.Telegram.WebApp;
       tg.expand();
       const myHeaders = new Headers();
       myHeaders.append("Content-Type", "application/json");
       const myInit = {
              method: "POST",
              headers: myHeaders
       };

       const myRequest = new Request("https://a865-46-147-132-0.eu.ngrok.io/memento", myInit);

       flatpickr("#datepicker", {
              enableTime: true, // Enable time picking
              dateFormat: "Z",
              time_24hr: true, // Date and time format
              minDate: 'today',
       });


       // fetch(myRequest)
       //        .then(response => {
       //               console.log(response);
       //               if (response.ok) {
       //                      return response.json();
       //               } else {

       //                      throw new Error('Unable to retrieve data from server');
       //               }
       //        })
       //        .then(data => {
       //               const dateString = data.currentDateTime;
       //               const date = new Date(dateString);

       //               var timestamp = date.getTime() - date.getTimezoneOffset() * 60000;
       //               var correctDate = new Date(timestamp).toISOString().substring(0, 16);

       //               const inputElement = document.getElementById('start_at');
       //               inputElement.setAttribute('min', correctDate);
       //               inputElement.setAttribute('value', correctDate);
       //        })
       //        .catch(error => {
       //               console.error(error);
       //        });

       let form = document.querySelector(".memento-create-form");

       form.addEventListener("submit", function (e) {
              e.preventDefault()

              let startAt = document.getElementById("datepicker").value;
              let message = document.getElementById("notification_message").value;

              let resultData = { "startAt": startAt, "message": message };
              console.log(resultData);
              tg.sendData(JSON.stringify(resultData));
       });

</script>

</html>

</html>